name: build

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

  workflow_dispatch:

jobs:
  apk:
    name: Generate APK
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup JDK
        uses: actions/setup-java@v2.5.0
        with:
          distribution: temurin
          java-version: "17"

      - name: Decrypt
        run: bash ./release/decrypt-secrets.sh 
        env:
          ENCRYPT_KEY: ${{ secrets.ENCRYPT_KEY }}    

      - name: CHMOD
        run: chmod +x gradlew

      - name: Spotless Check
        run: bash ./gradlew spotlessCheck

      - name: Unit Test
        run: bash ./gradlew check

      - name: Run tests and generate Kover report
        run: ./gradlew :kover:koverXmlReport

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ./kover/build/reports/kover/report.xml
          flags: unittests
          name: codecov-umbrella
          fail_ci_if_error: true
          verbose: true  

      - name: Assemble APK
        run: bash ./gradlew -PKEY_ALIAS=$KEY_ALIAS -PKEY_PASSWORD=$KEY_PASSWORD -PSTORE_PASSWORD=$STORE_PASSWORD -PBASE_URL=$BASE_URL -PAPI_KEY=$API_KEY assembleRelease --stacktrace
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          GH_USERNAME: ${{ secrets.GH_USERNAME }}
          KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
          KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
          STORE_PASSWORD: ${{ secrets.STORE_PASSWORD }}
          BASE_URL: ${{ secrets.BASE_URL }}
          API_KEY: ${{ secrets.API_KEY }}